location /pi-stream/sensors {
    allow all;
    uwsgi_pass unix:///tmp/pi-stream.sock;
    include uwsgi_params;
}

location /pi-stream {
    allow all;
    alias /home/joelh/src/pi-stream/web-server/htdocs;
}
